### Application
scout.application.name=Bot zur Projekteingabe
scout.application.version=${project.version}

### UI
scout.ui.theme=application
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.server.url=http://localhost:8080/backend
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCrJfoPwmszWv3AYnLKaSpjuRjhHZE5ohhX56ZaHDaYRg==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plB$

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/ch.fhnw.thesis.projectbot-backend.ui.html

# HTTP
scout.auth.cookie.session.validate.secure=false